x, y = map(float, input("введите координаты точки через пробел\n").split())

if 0 <= x <= y / 2 and y >= 0:
    print("Точка принадлежит закрашенной области")
else:
    print("Точка не принадлежит закрашенной области")
